.AmenitiesButton {
    background-color: #F4783B;
    text-decoration: none;
    width: 50vw;
    color: #003668;
    border: 1px solid #F4783c;
    border-radius: 5px;
    color: #fff;
    margin: 10px;
    padding: 10px 0px 10px 0px;
    font-size: 5vw;
    font-weight: 400;
}

.AmenitiesButton:hover {
    background-color: #003668;
    text-decoration: none;
    color: #F4783B;
    border: 1px solid #003668;
    border-radius: 5px;
    color: #fff;
    margin: 10px;
    padding: 10px 0px 10px 0px;
    font-size: 5vw;
    font-weight: 400;

}

.AmenitiesButtonContainer {
    background-image: url('../../../public/Assets/banner.png');
    height: 70vh;
    color: #F4783B;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-content: center;
    display: flex;
}
.AmenitiesButtonContainer h1{
margin: 10px;
}