.NotesContainer {
    display: flex;
    float: center;
    background-image: url('../../../public/Assets/girlFrontBuilding.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-content: center;
    color: White;
    transition: background-image 1s;
    padding: 30px;
    padding-top:0px;
    margin: 0px
}

.NotesContainer h1 {
    float: left;
    width: 40vw;

}

@media (max-width:915px) {
    .NotesContainer {
        display: flex;
        float: center;
        background-image: url('../../../public/Assets/banner.png');
        background-repeat: no-repeat;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
        color: White;
        transition: background-image 1s;
    }

    .NotesContainer h1 {
        float: left;
        width: 90vw;

    }
}