.imageButton {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

}


.fa-arrow-left {
    background: none;
    color: inherit;
    border: none;
    padding: 0;


}

.fa-arrow-right {

    background: none;
    color: inherit;
    border: none;
    padding: 0;
    height: 5vw;


}

.buildingImage {
    width: 30vw;
    cursor: zoom-in;
    box-shadow: 0 1px 50px 0 rgba(0, 0, 0, 0.2), 0 15px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1%;

}

@media (max-width:800px) {
    .buildingImage {
        width: 80vw;
        cursor: zoom-in;
        box-shadow: 0 1px 50px 0 rgba(0, 0, 0, 0.2), 0 15px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1%;

    }
}