#MenuContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: #003668;
    font-size: 1.1em;

}

#MenuContentul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10%;
    transition: .2s;
    
}
#MenuContentul button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1vw;
    transition: .2s;
    background-color: #003668;
    border: none;
    color:#F4783B;
    font-size: 1.1em;

}
#MenuContentul button:hover{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1vw;
    transition: .2s;
    background-color: #F4783B;
    border: none;
    color:#003668;
    border-radius: 4%;

}
#MenuContentul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1vw;
    margin:0;
    text-decoration: none;
    color: #F4783B;
}
#MenuContentul a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1vw;

    margin:0;
    text-decoration: none;
    color: #F4783B;
}

#MenuContentul a:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 1vw;
    transition: .2s;
    background-color: #F4783B;
    border: none;
    color:#003668;
    border-radius: 4%;
}



@media (max-width:915px) {

    #MenuContent {
        display: flex;
        align-items: center;
        background-color: #003668;


    }
    #MenuContentul {
        display: flex;
        transition: .2s;
        flex-direction: column;
        padding-top:0;
        padding-bottom: 0;

    }

    #MenuContentul a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1vw;
        text-decoration: none;
        color: #F4783B;
    }

    #MenuContentul button{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 1vw;
        transition: .2s;
        background-color: #003668;
        border: none;
        color:#F4783B;

    }
    #MenuContentul button:hover{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 1vw;
        transition: .2s;
        background-color: #F4783B;
        border: none;
        color:#003668;
        border-radius: 4%;
    
    }
}